ITEM TEMPLATES (PROCEDURAL)

Pasta: data/item_templates
Cada arquivo JSON segue o modelo ItemTemplateDef (base para geracao procedural).

Organizacao atual:
- A pasta aceita subpastas recursivas.
- Equipamentos de linha devem seguir a hierarquia:
  - `data/item_templates/archer/base/...`
  - `data/item_templates/archer/hunter/...`
  - `data/item_templates/archer/hunter/bounty_hunter/...`
  - `data/item_templates/mage/...`
  - `data/item_templates/warrior/...`
- Itens universais ficam em `data/item_templates/general/...`.
