SUBCLASSES

Pasta: data/subclasses
Cada arquivo JSON segue o modelo SubclassDef.

Campos:
- id: string
- name: string
- parentClassId: string
- description: string
- bonuses: Bonuses
- growth: Attributes
- autoPointWeights: Attributes
- specializationIds: [string] (opcional)
- talentTreeId: string (opcional)

Exemplo:
{
  "id": "warrior",
  "name": "Guerreiro",
  "parentClassId": "swordman",
  "bonuses": { "attributes": { "str": 2 } },
  "growth": { "str": 2 },
  "autoPointWeights": { "str": 3 },
  "specializationIds": ["paladin", "elite_guard"],
  "talentTreeId": "S_warrior"
}

Convencao atual de `talentTreeId`:
- 2a classe: `A_hunter`, `A_ranger`, `M_arcanist`, `M_elementalist`, `S_warrior`, `S_barbarian`

